# ar4j

ar4j/: .project  database.properties  pom.xml
ar4j/src/main/java/: application-context.xml
ar4j/src/main/java/sge/base/ar4j/: ActiveRecordJava.java  App.java  Model.java
ar4j/src/main/java/sge/base/dao/: BaseSpringDao.java  BaseSpringDaoImpl.java  BeanTableContext.java  Column.java  Table.java  TableDescriptor.java
ar4j/src/main/java/sge/base/utils/: ClassUtils.java  JdbcUtils.java  Pair.java  Utils.java
ar4j/src/test/java/sge/base/ar4j/: AppTest.java  JdbcTemplateTest.java  ar4j.java
ar4j/src/test/java/sge/base/mock/: TIPBPJob.java  TestTable.java  TestTableDao.java
