#tipdb.url=jdbc:oracle:thin:@127.0.0.1:1521:testtipdb
tipdb.url=jdbc:oracle:thin:@180.2.20.70:1521:sgetest
#tipdb.username=tip
#tipdb.password=w67CmcOnw57CpMKvPMKgwpQRw7VRw7nDoMO/J8KOw4cmIsKNOsKfMMOwwoQUJ2nClGRi

#kerneldb.url=jdbc:oracle:thin:@127.0.0.1:1521:testtipdb
#kerneldb.username=kernel
#kerneldb.password=w7VzbjXDhcObBcOpwpzDgDNLNjTCuAPCjsOHJiLCjTrCnzDDsMKEFCdpwpRkYg==

tipdb.username=tip2
#tipdb.password=w6bCrxPCnkXCucKReBvCksKGwrnDs1/DhcOOwo7DhyYiwo06wp8ww7DChBQnacKUZGI=
tipdb.password=tip2
#tipdb.username=tip1
#tipdb.password=IMOAQcOmRcO8OsOtwpvCh1XCtsKeeXrCsMKOw4cmIsKNOsKfMMOwwoQUJ2nClGRi

#tipdb.url=jdbc:oracle:thin:@180.2.20.70:1521:sgetest
#tipdb.username=tip1
#tipdb.password=IMOAQcOmRcO8OsOtwpvCh1XCtsKeeXrCsMKOw4cmIsKNOsKfMMOwwoQUJ2nClGRi


kerneldb.url=jdbc:oracle:thin:@180.2.20.70:1521:sgetest
kerneldb.username=sgetip
kerneldb.password=DBrCiVfCiwt4woLDjgJtwpoew4HCiMKDwo7DhyYiwo06wp8ww7DChBQnacKUZGI=


